<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="mainBorderPane" maxHeight="1080.0" maxWidth="1920.0" minHeight="720.0" minWidth="1080.0" prefHeight="720.0" prefWidth="1080.0" scaleShape="false" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.CandyApplication.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Close" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <Accordion fx:id="mainAccordion" BorderPane.alignment="CENTER">
            <panes>
                <TitledPane fx:id="overviewPage" animated="false" text="Start und Steuerung">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="619.0" prefWidth="1104.0" style="-fx-background-color: e1e1e1;">
                     <children>
                        <Label layoutX="34.0" layoutY="14.0" prefHeight="38.0" prefWidth="902.0" text="Bitte einen Knopf wählen..." textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <Button fx:id="startAsyncButton" layoutX="35.0" layoutY="52.0" mnemonicParsing="false" onAction="#startAsyncButtonPressed" prefHeight="55.0" prefWidth="280.0" text="Start Async">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Button fx:id="startSyncButton" layoutX="338.0" layoutY="52.0" mnemonicParsing="false" onAction="#startSyncButtonPressed" prefHeight="55.0" prefWidth="280.0" text="Start Sync">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                        <Label layoutX="35.0" layoutY="157.0" prefHeight="25.0" prefWidth="71.0" text="Logging" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="logWindow1" layoutX="35.0" layoutY="182.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="414.0" prefWidth="1014.0" />
                        <Button fx:id="stopThreadsButton" layoutX="769.0" layoutY="52.0" mnemonicParsing="false" onAction="#stopThreadsButtonPressed" prefHeight="55.0" prefWidth="280.0" text="Stop all Threads">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Button>
                     </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" text="Produktion und Verbrauch">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e1e1e1;">
                            <children>
                        <Label layoutX="60.0" layoutY="405.0" prefHeight="25.0" prefWidth="71.0" text="Logging" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="logWindow2" layoutX="69.0" layoutY="434.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="946.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="420.0" />
                        <Label layoutX="70.0" layoutY="18.0" prefHeight="25.0" prefWidth="69.0" text="Graphen" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <LineChart fx:id="consumerChart" animated="false" layoutX="20.0" layoutY="50.0" legendSide="RIGHT" prefHeight="369.0" prefWidth="1015.0" title="Produktion und Verbrauch" AnchorPane.bottomAnchor="210.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
                           <xAxis>
                              <CategoryAxis label="Zeit t in Sekunden (s)" prefHeight="22.0" prefWidth="958.0" side="BOTTOM" />
                           </xAxis>
                           <yAxis>
                              <NumberAxis autoRanging="false" label="Anzahl Candys" prefHeight="303.0" prefWidth="56.0" side="LEFT" />
                           </yAxis>
                        </LineChart>
                            </children>
                        </AnchorPane>
                    </content>
                </TitledPane>
                <TitledPane animated="false" prefHeight="492.0" prefWidth="814.0" text="Füllstand des Candy-Stacks">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" style="-fx-background-color: e1e1e1;">
                     <children>
                        <LineChart fx:id="chart" animated="false" createSymbols="false" layoutX="50.0" layoutY="25.0" legendVisible="false" prefHeight="375.0" prefWidth="985.0" title="Candy-Stack-Füllstand" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="25.0">
                          <xAxis>
                            <CategoryAxis label="Zeit in Sekunden" side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis label="Anzahl Candy-Objekte" prefHeight="268.0" prefWidth="56.0" side="LEFT" />
                          </yAxis>
                        </LineChart>
                        <Label layoutX="61.0" layoutY="23.0" prefHeight="25.0" prefWidth="69.0" text="Graphen" textAlignment="CENTER" underline="true" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="logWindow21" layoutX="50.0" layoutY="400.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="146.0" prefWidth="979.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="420.0" />
                        <Label layoutX="60.0" layoutY="405.0" prefHeight="25.0" prefWidth="71.0" text="Logging" textAlignment="CENTER" underline="true" wrapText="true">
                           <font>
                              <Font name="System Bold" size="16.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
    </center>
</BorderPane>
